<?php

declare(strict_types=1);

return [
    'job_listings' => 'Job Listings',
    'create_job' => 'Create Job',
    'create' => 'Create Job',
    'job_details' => 'Job Details',
    'Update_job' => 'Update Job',
    'new_announcement' => 'New Job Announcement',
    'manage_announcement_description' => 'Job Announcements Management',
    'edit_job_announcement' => 'Update Job Announcement',
    'apply' => 'Apply',
    'title' => 'Title',
    'title_error' => 'The title field is required.',
    'title_example' => 'e.g. Software Engineer',
    'description' => 'Description',
    'description_error' => 'The description field is required.',
    'description_example' => 'e.g. We are looking for a software engineer.',
    'qualifications' => 'Qualification',
    'qualifications_error' => 'The qualification field is required.',
    'specializations' => 'Required Specializations',
    'specializations_example' => 'e.g. Computer Science, Software Engineering, etc.',
    'specializations_error' => 'The required specializations field is required.',
    'experience_years' => 'Required Experience Years',
    'experience_years_error' => 'The required experience years field is required.',
    'experience_years_per_qualification' => 'Required Experience Years',
    'experience_years_per_qualification_error' => 'The required experience years field is required.',
    'extra_requirements' => 'Requirements',
    'extra_requirements_error' => 'The requirements field is required.',
    'number_of_positions' => 'Number Of Positions',
    'number_of_positions_error' => 'The number of positions field is required.',
    'start_date' => 'Announcement Start Date',
    'start_date_error' => 'The start date field is required.',
    'end_date' => 'Announcement End Date',
    'end_date_error' => 'The end date field is required.',
    'salary' => 'Salary',
    'salary_error' => 'The salary field is required.',
    'location' => 'Location',
    'location_error' => 'The location field is required.',
    'location_example' => 'e.g. Main Office, Hail, Saudi Arabia',
    
    'type' => 'Type',
    'type_error' => 'The type field is required.',
    'full_time' => 'Full Time',
    'part_time' => 'Part Time',
    'remote' => 'Remote',
    'internship' => 'Internship',
    'volunteer' => 'Volunteer',

    'category' => 'Category',
    'department' => 'Department',
    'category_error' => 'The category field is required.',
    'it' => 'IT',
    'marketing' => 'Marketing',
    'finance' => 'Finance',
    'human_resources' => 'Human Resources',
    'legal' => 'Legal',
    'accounting' => 'Accounting',
    'sales' => 'Sales',
    'customer_service' => 'Customer Service',
    'operations' => 'Operations',
    'engineering' => 'Engineering',
    'design' => 'Design',
    'other' => 'أخرى',

    'crator' => 'Jop Creator',
    'last_modifier' => 'Last Modifier',

    'submit' => 'Submit',
    'update' => 'Update',
    'job_created_successfully' => 'Job created successfully.',
    'job_updated_successfully' => 'Job updated successfully.',
    'job_deleted_successfully' => 'Job deleted successfully.',
    'job_not_found' => 'Job not found.',
    'job_not_found_error' => 'The job you are trying to access does not exist.',
    'job_deleted_error' => 'The job you are trying to delete does not exist.',
    'job_updated_error' => 'The job you are trying to update does not exist.',
    'job_created_error' => 'The job you are trying to create does not exist.',
    'job_management' => 'Job Management',
    'job_management_description' => 'Job Management Description',
    'no_jobs' => 'No jobs found.',
];