<?php

declare(strict_types=1);

return [
    'resume' => 'Resume',
    'resume_description' => 'Please update your resume data.',
    'upload' => 'Upload Resume',
    'general' => 'General Data',
    'general_description' => 'Please enter your basic personal data.',
    'full_name' => 'Full Name',
    'full_name_error' => 'Full Name field is required.',
    'phone' => 'Phone',
    'phone_error' => 'Phone field is required.',
    'nationality' => 'Nationality',
    'nationality_error' => 'Please specify your nationality.',
    'date_of_birth' => 'Date of Birth',
    'date_of_birth_error' => 'Date of Birth field is required.',
    'address' => 'Address',
    'address_error' => 'Address field is required.',
    'qualification_name' => 'Qualifications',
    'qualification_description' => 'Please enter your qualifications.',
    'experince_name' => 'Experiences',
    'experince_description' => 'Please enter your experiences.',
    'course_name' => 'Courses',
    'course_description' => 'Please enter your courses and certificates.',
    'skills_name' => 'Skills & Languages',
    'skills_description' => 'Please enter your skills and languages.',
    'start_date' => 'Start Date',
    'start_date_error' => 'Start Date field is required.',
    'end_date' => 'End Date',
    'end_date_error' => 'End Date field is required.',
    'description' => 'Description',
    'description_error' => 'Description field is required.',
    'qualification' => [
        'create' => 'Add Qualification',
        'edit' => 'Edit Qualification',
        'title' => 'Title',
        'select' => 'Select Degree',
        'types' => [
            'high_school' => 'High School',
            'diploma' => 'Diploma',
            'bachelor' => 'Bachelor',
            'master' => 'Master',
            'phd' => 'PhD',
        ],
        'title_type' => 'Title Type',
        'title_type_error' => 'Title Type field is required.',
        'title_error' => 'Title field is required.',
        'institution' => 'Institute',
        'institution_error' => 'Institute field is required.',
       
        'grade' => 'Grade',
        'grade_error' => 'Grade field is required.',
    ],
    'experience' => [
        'create' => 'Add Experience',
        'edit' => 'Edit Experience',
        'title' => 'Title',
        'title_error' => 'Title field is required.',
        'company' => 'Company',
        'company_error' => 'Company field is required.',
        'is_current' => 'I still work in this company',
    ],
    'course' => [
        'create' => 'Add Course',
        'edit' => 'Edit Course',
        'title' => 'Title',
        'title_error' => 'Title field is required.',
        'institution' => 'Institute',
        'institution_error' => 'Institute field is required.',
        'is_current' => 'I still study in this institute',
    ],
    'skill' => 'Skill',
    'skill_place_holder' => 'Enter a skill...'
];