<?php

declare(strict_types=1);

return [
    'job_listings' => 'قائمة الوظائف',
    'create_job' => 'إنشاء وظيفة',
    'create' => 'إنشاء وظيفة',
    'job_details' => 'تفاصيل الوظيفة',
    'update_job' => 'تحديث الوظيفة',
    'new_announcement' => 'إعلان وظيفي جديد',
    'manage_announcement_description' => 'إدارة الإعلانات الوظيفية',
    'edit_announcement' => 'تحديث الإعلان الوظيفي',
    'apply' => 'تقدم',
    'title' => 'العنوان',
    'title_example' => 'مبرمج ...',
    'title_error' => 'حقل العنوان مطلوب.',
    'description' => 'الوصف',
    'description_error' => 'حقل الوصف مطلوب.',
    'description_example' => 'مطلوب مبرمج للعمل في قسم ...',
    'qualifications' => 'المؤهلات',
    'qualifications_error' => 'حقل المؤهلات مطلوب.',
    'specializations' => 'التخصصات المطلوبة',
    'specializations_example' => 'مثال: علوم الحاسب, هندسة البرمجيات, إلخ.',
    'specializations_error' => 'حقل التخصصات المطلوبة مطلوب.',
    'experience_years' => 'سنوات الخبرة المطلوبة',
    'experience_years_error' => 'حقل سنوات الخبرة المطلوبة مطلوب.',
    'experience_years_per_qualification' => 'سنوات الخبرة المطلوبة',
    'experience_years_per_qualification_error' => 'حقل سنوات الخبرة المطلوبة مطلوب.',
    'extra_requirements' => 'المتطلبات الإضافية',
    'extra_requirements_example' => 'مثال: حسن السيرة والسلوك, سعودي الجنسية, إلخ',
    'extra_requirements_error' => 'حقل المتطلبات مطلوب.',
    'number_of_positions' => 'عدد المناصب',
    'number_of_positions_error' => 'حقل عدد المناصب مطلوب.',
    'start_date' => 'تاريخ بدء الإعلان',
    'start_date_error' => 'حقل تاريخ البدء مطلوب.',
    'end_date' => 'تاريخ انتهاء الإعلان',
    'end_date_error' => 'حقل تاريخ الانتهاء مطلوب.',
    'salary' => 'الراتب',
    'salary_error' => 'حقل الراتب مطلوب.',
    'location' => 'مقر العمل',
    'location_error' => 'حقل الموقع مطلوب.',
    'location_example' => 'مثال: المكتب الرئيسي, الرياض, المملكة العربية السعودية',
    
    'type' => 'نوع الوظيفة',
    'type_error' => 'حقل نوع الوظيفة مطلوب.',
    'full_time' => 'دوام كامل',
    'part_time' => 'دوام جزئي',
    'remote' => 'عن بعد',
    'internship' => 'تدريب',
    'volunteer' => 'تطوع',
    
    'category' => 'التصنيف',
    'department' => 'القسم',
    'category_error' => 'حقل التصنيف مطلوب.',
    'it' => 'تكنولوجيا المعلومات',
    'marketing' => 'تسويق',
    'finance' => 'مالية',
    'human_resources' => 'الموارد البشرية',
    'legal' => 'قانوني',
    'accounting' => 'محاسبة',
    'sales' => 'مبيعات',
    'customer_service' => 'خدمة العملاء',
    'operations' => 'العمليات',
    'engineering' => 'هندسة',
    'design' => 'تصميم',
    'other' => 'أخرى',
    

    'creator' => 'المستخدم الذي أنشأ الوظيفة',
    'last_modifier' => 'المستخدم الذي آخر مرة قام بتعديل الوظيفة',

    'submit' => 'إرسال',
    'update' => 'تحديث',
    'job_created_successfully' => 'تم إنشاء الوظيفة بنجاح.',
    'job_updated_successfully' => 'تم تحديث الوظيفة بنجاح.',
    'job_deleted_successfully' => 'تم حذف الوظيفة بنجاح.',
    'job_not_found' => 'الوظيفة غير موجودة.',
    'job_not_found_error' => 'الوظيفة التي تحاول الوصول إليها غير موجودة.',
    'job_deleted_error' => 'الوظيفة التي تحاول حذفها غير موجودة.',
    'job_updated_error' => 'الوظيفة التي تحاول تحديثها غير موجودة.',
    'job_created_error' => 'الوظيفة التي تحاول إنشائها غير موجودة.',
    'job_management' => 'إدارة الوظائف',
    'job_management_description' => 'وصف إدارة الوظائف',
    'no_jobs' => 'لم يتم العثور على وظائف.',
    
];